<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal lahir"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat kelahiran"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usia"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tinggi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kewarganegaraan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posisi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kaki"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agen pemain"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Klub saat ini"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bergabung"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kontrak berakhir"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sponsor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai pasar tertinggi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tanggal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": 11 November 1983"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": München  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": 39"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": 170 cm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": Jerman"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": Bek kanan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": Kanan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": acta7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": Retired"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": 1 Juli 2017"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": -"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": Adidas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=": €30.00m"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>